<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    padding: 0px;
    margin: 0px;
}
#navbar{
    border: 1px solid black;
    margin: 5px;
    padding: 15px;
    text-align: center;
    background-color: aquamarine;
}
.links {
    display: inline;
}

#navbar .links a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    opacity: .60;
    transition: 0.2s;
}
#navbar .links a:hover{opacity: 1; transition: 0.4s;}
#yt{ background-color: red; color: white;}
#dc{ background-color: purple; color: white;}
#x{ background-color: black; color: white;}
#red{background-color: orangered; color: white;}
#inst{background-color: yellow;color: rebeccapurple;}

.box{border-radius: 5px;}
</style>


</head>
<body>

    <div id="navbar" class="box">
        <div class="links"><a href="https://www.youtube.com/" id="yt">Youtube</a></div>
        <div class="links"><a href="https://discord.com/" id="dc">Discord</a></div>
        <div class="links"><a href="https://twitter.com/X?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" id="x">Twitter</a></div>
        <div class="links"><a href="https://www.reddit.com/?rdt=62663" id="red">Reddit</a></div>
        <div class="links"><a href="https://www.instagram.com/" id="inst">Instagram</a></div>
    </div>


</body>
</html>